.gallery_container {
  // background-color: $dark-primary-color;
  grid-area: 2 / 1 / 3 / 2;
  display: grid;
  width: 90vw;
  height: 90vh;
  justify-self: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto 3fr;
  scroll-margin-top: 8rem;
  // display: none;

  &::before {
    content: '';
    display: block;
    height: 75px;
    margin-top: -75px;
    visibility: hidden;
  }

  h3 {
    grid-area: 1 / 2 / 2 / 4;
    color: white;
    text-align: center;
    padding-bottom: 40px;
    margin-bottom: 30px;
  }
}

.card_container {
  // background-color: blue;
  grid-area: 2 / 1 / 3 / -1;
  display: grid;
  grid-template-columns: repeate(4, 1fr);
  grid-template-rows: 1fr;
  height: 100%;

  &_card {
    align-self: top;
    justify-self: center;
    background-color: blueviolet;
    overflow: hidden;
    height: 100%;
    width: 80%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &-1 {
      grid-area: 1 / 1 / 2 / 2;
    }

    &-2 {
      grid-area: 1 / 2 / 2 / 3;
    }

    &-3 {
      grid-area: 1 / 3 / 2 / 4;
    }

    &-4 {
      grid-area: 1 / 4 / 2 / 5;
    }
  }
}
