.header_container {
  display: grid;
  grid-area: 1 / 1 / 2 / 2;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  background-color: $default-primary-color;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  margin-bottom: 50px;

  h1 {
    grid-area: 3 / 2 / 5 / 8;
    z-index: 2;
    text-align: center;
    color: #ffffff;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: saturate(0) opacity(0.3);
    // object-fit: scale-down;
    // display: inline-block;
  }
}

.header_img {
  overflow: hidden;
}
.header_img {
  &-1 {
    grid-area: 1 / 1 / 4 / 3;
    img {
      width: 100%;
      height: 100%;
      // transform: scale(1.8) translateY(10px);
    }
  }
  &-2 {
    grid-area: 5 / 1 / -1 / 4;
    img {
      width: 100%;
      height: 100%;
    }
  }
  &-3 {
    grid-area: 2 / 6 / -2 / -1;

    img {
      width: 100%;
      height: 100%;
      // transform: scale(1.8) translateY(80px);
    }
  }
}
